MONGODB_URL = "mongodb+srv://whisprProject:whispr123@cluster0.uqtlva8.mongodb.net"
PORT = 5000
JWT_SECRET="Whispr#123"

CLOUDINARY_CLOUD_NAME = 'drtpvq4ix'
CLOUDINARY_API_KEY = '533933428212655'
CLOUDINARY_API_SECRET ='KmZNCJ36YzpHpapAwNUroALBZhc'